<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <title>images</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 
  <style>
    body {
        background-image: url(bg.jpg);
        background-size: cover;
    }
    div {
        display: flex;
        justify-self: center;
        align-self: center;
        flex-wrap: wrap;
    }
    div img:hover {
        filter: grayscale(1);
        transform: scale(1.03);
    } 
   h1{
          font-size: 6rem;
          text-align: center;
          justify-content: center;
          color:#763278;
          margin: 100px 10px;
          font: 
          font-weight: 500;
          letter-spacing: 5px;
          text-shadow: 0 0 10px #fff,
                       0 0 20px #fff,
                       0 0 40px #fff,
                       0 0 80px #fff,
                       0 0 120px #fff;
        }
     
  
    </style>
       <h1><strong>THE GOLDEN EGG🥚</strong></h1>
</style> 
 </head> 
 <body> 
  <div class="container"> 
   <div class="row"> 
    <img src="Gold egg.png" style="width: 1200px;
        height: 800px;
        border: 3px solid #B5C0D0;
        border-radius: 20px;
        box-shadow: 5px 8px 0px #B5C0D0;
        cursor: pointer;
        margin: 15px;
        transition: 400ms;" alt=""> 
    <div class="container"> 
        <div class="row"> 
           
                 <div class="bg-light">
                 <p class ="h1">A farmer once had a magical goose. Every day that goose would lay one golden egg.
He use to sell that golden egg in the market.</p>
                </div>
    <div class="container"> 
        <div class="row"> 
        <img src="Gold egg2.jpg" style="width: 1200px;
                height: 800px;
                border: 3px solid #B5C0D0;
                border-radius: 20px;
                box-shadow: 5px 8px 0px #B5C0D0;
                cursor: pointer;
                margin: 15px;
                transition: 400ms;" alt=""> 
                <div class="bg-light">
                <p class = "h1">But one day, he thought there must be more . So The next day...</p>
            </div>
    <div class="container"> 
        <div class="row"> 
        <img src="Gold egg3.jpg" style="width: 1200px;
                height: 800px;
                border: 3px solid #B5C0D0;
                border-radius: 20px;
                box-shadow: 5px 8px 0px #B5C0D0;
                cursor: pointer;
                margin: 15px;
                transition: 400ms;" alt=""> 
                <div class="bg-light">
                <p class = "h1">He took a knife and cut it's belly.But there was no egg </p>
            </div>  
  <div class="container"> 
    <div class="row"> 
    <img src="Moral.jpg" style="width: 1200px;
                height: 800px;
                border: 3px solid #B5C0D0;
                border-radius: 20px;
                box-shadow: 5px 8px 0px #B5C0D0;
                cursor: pointer;
                margin: 15px;
                transition: 400ms;" alt=""> 
                <div class="bg-light">
                <p class = "h1">MORAL OF THE STORY:Greed can lead to Great Loss.</p>
                </div>
                  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
</html>